apiVersion: ai.sap.com/v1alpha1
kind: ServingTemplate
metadata:
  name: ollama2xl
  annotations:
    scenarios.ai.sap.com/description: "Run a ollama server on SAP AI Core"
    scenarios.ai.sap.com/name: "ollama2xl"
    executables.ai.sap.com/description: "ollama service"
    executables.ai.sap.com/name: "ollama2xl"
  labels:
    scenarios.ai.sap.com/id: "ollama2xl"
    ai.sap.com/version: "0.0.1"
spec:
  template:
    apiVersion: serving.kserve.io/v1beta1
    metadata:
      annotations:
        autoscaling.knative.dev/metric: concurrency
        autoscaling.knative.dev/target: "1"
        autoscaling.knative.dev/targetBurstCapacity: "1"
        autoscaling.knative.dev/scaleToZeroDisabled: "true"
      labels:
        ai.sap.com/resourcePlan: infer.l
    spec:
      predictor:
        imagePullSecrets:
          - name: olamagit
        minReplicas: 1
        maxReplicas: 1
        containers:
          - name: kserve-container
            image: docker.io/jeyasinghsamuelponnusamydur043/ollama:ai-core
            ports:
              - containerPort: 8080
                protocol: TCP
            env:
